DATABASE_URL=postgres://postgres:226a4a824a0370881e67dda2088fa9e7@dokku-postgres-booktime-database:5432/booktime_database
REDIS_URL=redis://booktime-redis:260fae47ffee0c8337346a19eca1c88f3643b7bd1fe6bd3b5bcb858cf9ae045c@dokku-redis-booktime-redis:6379
EMAIL_URL=consolemail://
SECRET_KEY="change-this-$%£4"
